<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20sp"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/drawerProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40sp"
        android:layout_marginTop="100sp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:background="@null"
            >
            <com.vanitycube.utilities.RoundedImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:src="@drawable/user"
                />
        </LinearLayout>

        <com.vanitycube.fonts.VCTextView
            android:id="@+id/drawerUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Aradhana"
            android:textColor="@color/red_header_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/locationPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/address" />

            <com.vanitycube.fonts.VCTextView
                android:id="@+id/drawerUserLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:text="Select Area"
                android:textColor="@color/red_header_color" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/drawerlistimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/badminton" />

        <com.vanitycube.fonts.VCTextView
            android:id="@+id/draweroption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:textColor="@color/vanity_cube"
            android:textSize="16sp" >
        </com.vanitycube.fonts.VCTextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inviteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/messageImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/msg"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/whatsappImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/whatsapp"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>