<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_login"
    tools:context="com.vanitycube.activities.DashboardActivity">

    <LinearLayout
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vanitycube_login"
            android:contentDescription="@string/app_name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userInteractionLayout"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_below="@id/img"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/embrossed"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">

        <!--Name edit text-->
        <LinearLayout
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/line">

            <com.vanitycube.fonts.VCEditText
                android:id="@+id/nameEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/custom_name_field_icon"
                android:drawablePadding="10dp"
                android:hint="@string/guest_name_text"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/Black"
                android:textColorHint="@color/hint_text" />
        </LinearLayout>

        <!--Mobile number edit text-->
        <LinearLayout
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line">

            <com.vanitycube.fonts.VCEditText
                android:id="@+id/mobileNumberEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/custom_phone_field_icon"
                android:drawablePadding="10dp"
                android:hint="@string/mobile_number_text"
                android:inputType="number"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/Black"
                android:textColorHint="@color/hint_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@color/magenta"
            android:gravity="center">

            <com.vanitycube.fonts.VCButton
                android:id="@+id/continue_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="@string/continue_text"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
