<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:flexDirection="column">

    <!--Upper row-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/upperRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <!--Service name-->
        <com.vanitycube.fonts.VCTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/serviceNameTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:text="@string/owner_name_text"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize16"
            android:textStyle="bold"></com.vanitycube.fonts.VCTextView>

        <!--Add or Delete layout-->
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/serviceAddDeleteLayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:layout_toStartOf="@id/serviceDeleteButton"
            android:padding="4dp"
            app:alignItems="center"
            app:flexDirection="row"
            app:justifyContent="center">

            <ImageView
                android:id="@+id/minusButton"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:background="@drawable/booking_minus"
                android:contentDescription="@string/app_name" />

            <com.vanitycube.fonts.VCTextView
                android:id="@+id/serviceQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/random_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize15"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/plusButton"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:background="@drawable/booking_plus"
                android:contentDescription="@string/app_name" />

        </com.google.android.flexbox.FlexboxLayout>

        <!--Dustbin-->
        <ImageView
            android:id="@+id/serviceDeleteButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:background="@drawable/delete"
            android:backgroundTint="@color/red"
            android:contentDescription="@string/app_name" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginTop="5dp"
        android:layout_weight="40"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.vanitycube.fonts.VCTextView
            android:id="@+id/rupeeSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="@string/Rs"
            android:textColor="@color/red"
            android:textSize="@dimen/textsize12" />

        <com.vanitycube.fonts.VCTextView
            android:id="@+id/bookListViewTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/random_number"
            android:textColor="@color/magenta"
            android:textSize="@dimen/textsize14" />

        <com.vanitycube.fonts.VCTextView
            android:id="@+id/serviceFinalAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_number"
            android:textColor="@color/SeaGreen"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginStart="5dp"
            android:background="@color/magenta" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="2dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/service_time_clock" />

        <com.vanitycube.fonts.VCTextView
            android:id="@+id/bookListViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/random_number"
            android:textColor="@color/magenta"
            android:textSize="@dimen/textsize12" />

        <com.vanitycube.fonts.VCTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/min_text"
            android:textColor="@color/magenta"
            android:textSize="@dimen/textsize12" />
    </LinearLayout>


    <!--Bottom row-->
    <!--<com.google.android.flexbox.FlexboxLayout
        android:id="@+id/bottomRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:justifyContent="flex_start"
        android:paddingStart="7.5dp"
        android:paddingEnd="7.5dp"
        app:alignItems="center">

        &lt;!&ndash;Service amount layout&ndash;&gt;
        <com.vanitycube.fonts.VCTextView
            android:id="@+id/rupeeSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rs"
            android:textColor="@color/SeaGreen"
            android:textSize="@dimen/textsize14" />

        <com.vanitycube.fonts.VCTextView
            android:id="@+id/serviceFinalAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/random_amount"
            android:textColor="@color/SeaGreen"
            android:textSize="@dimen/textsize14"
            android:textStyle="bold"/>

    </com.google.android.flexbox.FlexboxLayout>-->

</com.google.android.flexbox.FlexboxLayout>