<?xml version="1.0" encoding="utf-8"?>
<!--<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:contentInsetStart="0dp"
    android:contentInsetEnd="0dp"
    android:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/custom_header_background"
        android:orientation="horizontal"
        android:padding="0dp"

        >

        <!--Header first button from the left-->
        <LinearLayout
            android:id="@+id/headerFirstButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <!--Hamburger button to expand the menu-->
            <com.vanitycube.fonts.VCButton
                android:id="@+id/headerMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/hamburger_menu"
                android:backgroundTint="@color/magenta"
                android:visibility="visible" />

            <com.vanitycube.fonts.VCButton
                android:id="@+id/headerArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/arrow_left"
                android:backgroundTint="@color/magenta"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/searchHeaderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/headerFirstButton"
            android:orientation="horizontal"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/searchAreaAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="start|bottom"
                android:hint="@string/search_service_area_text"
                android:singleLine="true"
                android:textColorHint="@color/magenta"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/areaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.vanitycube.fonts.VCTextView
                android:id="@+id/areaTextView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/select_area_text"
                android:textColor="@color/magenta"
                android:textSize="13sp" />

            <!--Down arrow-->
            <com.vanitycube.fonts.VCButton
                android:id="@+id/titleDownArrow"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:background="@android:drawable/ic_menu_edit"
                android:backgroundTint="@color/magenta" />
        </LinearLayout>

        <!--Header image-->
        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/headerText"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />

        <!--Button text-->
        <com.vanitycube.fonts.VCTextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/select_area_text"
            android:textColor="@color/magenta"
            android:textSize="@dimen/textsize18"
            tools:ignore="RelativeOverlap" />

        <!--Search layout-->
        <LinearLayout
            android:id="@+id/headerSearchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.vanitycube.fonts.VCEditText
                android:id="@+id/headerCityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/select_city_text"
                android:maxLines="1"
                android:textColor="@color/magenta"
                android:textColorHint="@color/magenta"
                android:textSize="@dimen/textsize18" />

            <com.vanitycube.fonts.VCEditText
                android:id="@+id/headerAreaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/select_area_text"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/magenta"
                android:textColorHint="@color/magenta"
                android:textSize="@dimen/textsize18" />
        </LinearLayout>

        <!--Header image 2-->
        <ImageView
            android:id="@+id/headerImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_launcher"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/addNewAddressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_marginLeft="20dp"
            android:layout_toStartOf="@id/cartLayout"
            android:padding="4dp"
            android:visibility="gone">

            <com.vanitycube.fonts.VCButton
                android:id="@+id/addNewAddressButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/plus"
                android:backgroundTint="@color/magenta" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/whatsAppLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@id/headerText"
            android:clipToPadding="false"
            android:padding="10dp"
            android:visibility="gone">

            <com.vanitycube.fonts.VCButton
                android:id="@+id/whatsAppButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:background="@drawable/whatsapp"
                android:backgroundTint="@color/DarkGreen"
                android:textColor="@color/magenta"
                android:textSize="12sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <!--Cart layout-->
        <RelativeLayout
            android:id="@+id/cartLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:clipToPadding="false"
            android:padding="10dp"
            android:visibility="visible">

            <com.vanitycube.fonts.VCButton
                android:id="@+id/search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/ic_menu_search"
                android:backgroundTint="@color/magenta"
                android:textColor="@color/magenta"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.vanitycube.fonts.VCButton
                android:id="@+id/cartButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:layout_toEndOf="@id/search"
                android:background="@drawable/cart"
                android:backgroundTint="@color/magenta"
                android:textColor="@color/magenta"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cartQuantityTextView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignTop="@id/cartButton"
                android:layout_alignEnd="@id/cartButton"
                android:layout_marginTop="-9dp"
                android:layout_marginEnd="-9dp"
                android:background="@drawable/rounded_text_view_magenta"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/random_quantity"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

        </RelativeLayout>

        <com.vanitycube.fonts.VCTextView
            android:id="@+id/searchSubmitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/searchHeaderLayout"
            android:layout_alignStart="@+id/searchHeaderLayout"
            android:text="@string/Submit"
            android:textSize="18sp"
            android:visibility="gone" />

    </RelativeLayout>
<!--
</Toolbar>-->
