<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- <ImageView -->
    <!-- android:id="@+id/landingPagerImage" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" /> -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/landingPagerIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="20dp" />

        <com.vanitycube.fonts.VCTextView
            android:id="@+id/landingPagerDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Book"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.vanitycube.fonts.VCTextView
            android:id="@+id/landingPagerDesc1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tell us when and where you want to get your services"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/landingPagerCircle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/black_circle" />

            <ImageView
                android:id="@+id/landingPagerCircle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/grey_ellipse" />

            <ImageView
                android:id="@+id/landingPagerCircle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/grey_ellipse" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>